{
    "typescript.check.workspaceVersion": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "app/**/*.js": true,
      "app/**/*.js.map": true
    }
}
